@baseUrl = http://localhost:7200/api/goods

# 创建商品
POST {{baseUrl}}
Content-Type: application/json

{
  "name": "小米鱼缸",
  "price": 42.99,
  "pictureUrl": "https://item.taobao.com/item.htm?spm=a21bo.jianhua%2Fa.201876.d1.5af92a89s220Oo&id=915149997846&scm=1007.40986.418557.0&pvid=3e3f4f6c-db93-4920-b98b-c3f6aea0ad8c&xxc=home_recommend&skuId=5947444090669&utparam=%7B%22abid%22%3A%220%22%2C%22item_ctr%22%3A0.06232336163520813%2C%22x_object_type%22%3A%22item%22%2C%22pc_pvid%22%3A%223e3f4f6c-db93-4920-b98b-c3f6aea0ad8c%22%2C%22item_price%22%3A%22279%22%2C%22item_cvr%22%3A0.008916109800338745%2C%22mix_group%22%3A%22%22%2C%22pc_scene%22%3A%2220001%22%2C%22aplus_abtest%22%3A%2206127aa2183eea6770e7e5da388d4bba%22%2C%22tpp_buckets%22%3A%2230986%23418557%23module%22%2C%22x_object_id%22%3A915149997846%2C%22ab_info%22%3A%2230986%23418557%23-1%23%22%7D&ltk2=1748412247564oxj2jqmqhtau42db9934s7",
  "shopId":"6820a8626a5dcca93c98bc21"
}

### 获取所有商品
GET {{baseUrl}}?page=1&limit=3

### 获取所有商品 分页
POST {{baseUrl}}/list
Content-Type: application/json

{
  "page": 1,
  "limit":3
}

### 获取单个商品
GET {{baseUrl}}/6821f2f95abb5505df62252d

### 更新商品
PUT {{baseUrl}}/68205a6635afe21b74784ced
Content-Type: application/json

{
  "name": "更新后的商品名称",
  "description": "更新后的商品描述"
}

### 删除商品
DELETE {{baseUrl}}/6820566ef337a242a000017e

### 获取索引
GET {{baseUrl}}/getIndexes